#############################################################################
# Makefile for building: SpidV
# Generated by qmake (2.01a) (Qt 4.7.2) on: mer. oct. 12 17:37:31 2011
# Project:  Vessel.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtOpenGL -I/usr/include/qt4 -I/usr/X11R6/include -Idebug -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib -L/usr/X11R6/lib -lQtOpenGL -lQtGui -lQtCore -lGLU -lGL -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = classes/Box.cpp \
		classes/BoxForce.cpp \
		classes/CVector.cpp \
		classes/Cell.cpp \
		classes/CellForce.cpp \
		classes/DisplayWindow.cpp \
		classes/Force.cpp \
		main.cpp \
		mainwindow.cpp debug/moc_mainwindow.cpp \
		debug/qrc_icones.cpp
OBJECTS       = debug/Box.o \
		debug/BoxForce.o \
		debug/CVector.o \
		debug/Cell.o \
		debug/CellForce.o \
		debug/DisplayWindow.o \
		debug/Force.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o \
		debug/qrc_icones.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/opengl.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		Vessel.pro
QMAKE_TARGET  = SpidV
DESTDIR       = 
TARGET        = SpidV

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_mainwindow.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Debug Vessel.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/SpidV1.0.0 || $(MKDIR) debug/SpidV1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/SpidV1.0.0/ && $(COPY_FILE) --parents lib/GlobalDef.h classes/Box.h classes/BoxForce.h classes/CVector.h classes/Cell.h classes/CellForce.h classes/DisplayWindow.h classes/Force.h classes/protoClass.h mainwindow.h debug/SpidV1.0.0/ && $(COPY_FILE) --parents icones.qrc debug/SpidV1.0.0/ && $(COPY_FILE) --parents classes/Box.cpp classes/BoxForce.cpp classes/CVector.cpp classes/Cell.cpp classes/CellForce.cpp classes/DisplayWindow.cpp classes/Force.cpp main.cpp mainwindow.cpp debug/SpidV1.0.0/ && $(COPY_FILE) --parents mainwindow.ui debug/SpidV1.0.0/ && (cd `dirname debug/SpidV1.0.0` && $(TAR) SpidV1.0.0.tar SpidV1.0.0 && $(COMPRESS) SpidV1.0.0.tar) && $(MOVE) `dirname debug/SpidV1.0.0`/SpidV1.0.0.tar.gz . && $(DEL_FILE) -r debug/SpidV1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ui_mainwindow.h \
		classes/Box.h \
		classes/Cell.h \
		classes/protoClass.h \
		classes/Force.h \
		classes/CVector.h \
		classes/BoxForce.h \
		classes/CellForce.h \
		lib/GlobalDef.h \
		mainwindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) mainwindow.h -o debug/moc_mainwindow.cpp

compiler_rcc_make_all: debug/qrc_icones.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_icones.cpp
debug/qrc_icones.cpp: icones.qrc
	/usr/bin/rcc -name icones icones.qrc -o debug/qrc_icones.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	/usr/bin/uic-qt4 mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

debug/Box.o: classes/Box.cpp classes/Box.h \
		classes/Cell.h \
		classes/protoClass.h \
		classes/Force.h \
		classes/CVector.h \
		classes/BoxForce.h \
		classes/CellForce.h \
		lib/GlobalDef.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Box.o classes/Box.cpp

debug/BoxForce.o: classes/BoxForce.cpp classes/BoxForce.h \
		classes/Force.h \
		classes/protoClass.h \
		classes/CVector.h \
		classes/Cell.h \
		classes/Box.h \
		classes/CellForce.h \
		lib/GlobalDef.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BoxForce.o classes/BoxForce.cpp

debug/CVector.o: classes/CVector.cpp classes/CVector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CVector.o classes/CVector.cpp

debug/Cell.o: classes/Cell.cpp classes/Cell.h \
		classes/protoClass.h \
		classes/Force.h \
		classes/CVector.h \
		classes/Box.h \
		classes/BoxForce.h \
		classes/CellForce.h \
		lib/GlobalDef.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Cell.o classes/Cell.cpp

debug/CellForce.o: classes/CellForce.cpp classes/CellForce.h \
		classes/Force.h \
		classes/protoClass.h \
		classes/CVector.h \
		classes/Cell.h \
		classes/Box.h \
		classes/BoxForce.h \
		lib/GlobalDef.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CellForce.o classes/CellForce.cpp

debug/DisplayWindow.o: classes/DisplayWindow.cpp classes/DisplayWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/DisplayWindow.o classes/DisplayWindow.cpp

debug/Force.o: classes/Force.cpp classes/Force.h \
		classes/protoClass.h \
		classes/CVector.h \
		classes/Box.h \
		classes/Cell.h \
		classes/BoxForce.h \
		classes/CellForce.h \
		lib/GlobalDef.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Force.o classes/Force.cpp

debug/main.o: main.cpp mainwindow.h \
		ui_mainwindow.h \
		classes/Box.h \
		classes/Cell.h \
		classes/protoClass.h \
		classes/Force.h \
		classes/CVector.h \
		classes/BoxForce.h \
		classes/CellForce.h \
		lib/GlobalDef.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		classes/Box.h \
		classes/Cell.h \
		classes/protoClass.h \
		classes/Force.h \
		classes/CVector.h \
		classes/BoxForce.h \
		classes/CellForce.h \
		lib/GlobalDef.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/qrc_icones.o: debug/qrc_icones.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_icones.o debug/qrc_icones.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

